{
    "default_copy_exts": [
        "cover.bmp",
        "cover.jpeg",
        "cover.jpg",
        "cover.png"
    ],
    "default_exts": [
        ".flac",
        ".ogg"
    ],
    "default_script_path": "encoders/skip.sh",
    "name": "hello world"
}